<!-- Container-fluid starts-->
<div class="container-fluid">
    <div class="edit-profile">
        <div class="row">
            <!-- <div class="col-lg-4">-->
            <!--                <div class="card">-->
            <!--                    <div class="card-header">-->
            <!--                        <h4 class="card-title mb-0">My Profile</h4>-->
            <!--                        <div class="card-options"><a [routerLink]="[]" class="card-options-collapse"-->
            <!--                                                     data-bs-toggle="card-collapse"><i-->
            <!--                                class="fe fe-chevron-up"></i></a><a [routerLink]="[]" class="card-options-remove"-->
            <!--                                                                    data-bs-toggle="card-remove"><i class="fe fe-x"></i></a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                    <div *ngIf="userDetails" class="card-body">-->
            <!--                        <form [formGroup]="studentCreationForm">-->
            <!--                            <div class="row mb-2">-->
            <!--                                <div class="col-auto"><img alt="" class="img-70 rounded-circle"-->
            <!--                                                           src="assets/images/user/7.jpg"></div>-->

            <!--                            </div>-->
            <!--                            <div class="form-group">-->
            <!--                                <label class="form-label">Student Id</label>-->
            <!--                                <input class="form-control" formControlName="identification_no"-->
            <!--                                       placeholder="your-email@domain.com" readonly>-->
            <!--                            </div>-->
            <!--                            <div class="form-group">-->
            <!--                                <label class="form-label">Email-Address</label>-->
            <!--                                <input class="form-control" formControlName="email" placeholder="your-email@domain.com"-->
            <!--                                       readonly>-->
            <!--                            </div>-->
            <!--                            <div class="form-group">-->
            <!--                                <label class="form-label">Course</label>-->
            <!--                                <input class="form-control" formControlName="course_name" readonly>-->
            <!--                            </div>-->
            <!--                            <div class="form-group">-->
            <!--                                <label class="form-label">Semester</label>-->
            <!--                                <input class="form-control" formControlName="semester_name" readonly>-->
            <!--                            </div>-->
            <!--                        </form>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div> -->
            <div class="col-lg-12">
                <form class="card">
                    <div class="card-header">
                        <!--            <h4 class="card-title mb-0">Edit Profile</h4>-->
                        <div class="card-options"><a [routerLink]="[]" class="card-options-collapse"
                                                     data-bs-toggle="card-collapse"><i
                                class="fe fe-chevron-up"></i></a><a [routerLink]="[]" class="card-options-remove"
                                                                    data-bs-toggle="card-remove"><i class="fe fe-x"></i></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="leftuser_imgoutsection">
                                    <div class="jshadow_area">
                                        <img class="huimg_designs" src="assets/images/student.jpg">
                                    </div>
                                    <h1 class="studentimgdwnarea">
                                        Course:
                                        <span class="studentimgdwnarea1">{{studentCreationForm.value.course_name}}</span>
                                    </h1>
                                    <h1 class="studentimgdwnarea">
                                        Semester:
                                        <span class="studentimgdwnarea1">{{studentCreationForm.value.current_semester}}</span>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="rightuser_udetailsoutsection">
                                    <form [formGroup]="studentCreationForm">
                                        <div class="row">
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">First Name</label>
                                                    <input class="form-control" formControlName="first_name"
                                                           placeholder="First Name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Middle Name</label>
                                                    <input class="form-control" formControlName="middle_name"
                                                           placeholder="Middle Name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Last Name</label>
                                                    <input class="form-control" formControlName="last_name"
                                                           placeholder="Last Name"
                                                           type="text">
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Date Of Birth</label>
                                                    <input class="form-control" formControlName="dob"
                                                           placeholder="Date Of Birth"
                                                           type="date">
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Phone Number</label>
                                                    <input class="form-control" formControlName="mobile_no"
                                                           placeholder="Phone Number" type="text">
                                                    <div *ngIf="studentCreationForm.controls['mobile_no'].errors?.['pattern']"
                                                         class="text text-danger mt-1">Invalid Phone Number
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Emergency Contact Number</label>
                                                    <input class="form-control" formControlName="emergency_phone_number"
                                                           placeholder="Phone Number" type="text">
                                                    <div *ngIf="studentCreationForm.controls['emergency_phone_number'].errors?.['pattern']"
                                                         class="text text-danger mt-1">Invalid Emergency Contact Number
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Admission Date</label>
                                                    <input class="form-control" formControlName="admission_date"
                                                           placeholder="Admission Date" type="date">
                                                    <div *ngIf="studentCreationForm.controls['admission_date'].errors?.['pattern']"
                                                         class="text text-danger mt-1">Invalid Phone Number
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label>Blood Group</label>
                                                <select class="form-select" formControlName="blood_group"
                                                        style="width: 100%">
                                                    <option value="null">Select</option>
                                                    <option value="A+"> A+</option>
                                                    <option value="A-"> A-</option>
                                                    <option value="B+"> B+</option>
                                                    <option value="B-"> B-</option>
                                                    <option value="AB+"> AB+</option>
                                                    <option value="AB-"> AB-</option>
                                                    <option value="O+"> O+</option>
                                                    <option value="O-"> O-</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label>Religion</label>
                                                <select class="form-select" formControlName="religion"
                                                        style="width: 100%">
                                                    <option value="null">Select</option>
                                                    <option value="Hinduism"> Hinduism</option>
                                                    <option value="Buddhism"> Buddhism</option>
                                                    <option value="Christianity"> Christianity</option>
                                                    <option value="Confucianism"> Confucianism</option>
                                                    <option value="Islam"> Islam</option>
                                                    <option value="Jainism"> Jainism</option>
                                                    <option value="Judaism"> Judaism</option>
                                                    <option value="Shinto"> Shinto</option>
                                                    <option value="Sikhism"> Sikhism</option>
                                                    <option value="Taoism"> Taoism</option>
                                                    <option value="Zoroastrianism"> Zoroastrianism</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label>Caste</label>
                                                <select class="form-select" formControlName="category_id"
                                                        style="width: 100%">
                                                    <option value="null">Select</option>
                                                    <option *ngFor="let data of categoryList" [value]="data.id">
                                                        {{data.name}}
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label>Gender</label>
                                                <select class="form-select" formControlName="gender"
                                                        style="width: 100%">
                                                    <option value="null">Select</option>
                                                    <option value="Male"> Male</option>
                                                    <option value="Female"> Female</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label>Marital Status</label>
                                                <select class="form-select" formControlName="material_status"
                                                        style="width: 100%">
                                                    <option value="null">Select</option>
                                                    <option value="Single"> Single</option>
                                                    <option value="Married"> Married</option>
                                                    <option value="Widowed"> Widowed</option>
                                                    <option value="Seperated"> Seperated</option>
                                                    <option value="Not Specified"> Not Specified</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Current Address</label>
                                                <input class="form-control" formControlName="current_address"
                                                       placeholder="Current Address" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Permanent Address</label>
                                                <input class="form-control" formControlName="permanent_address"
                                                       placeholder="Permanent Address" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Roll No</label>
                                                <input class="form-control" formControlName="roll_no"
                                                       placeholder="Roll No" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Registration No</label>
                                                <input class="form-control" formControlName="registration_no"
                                                       placeholder="Registration No" type="text">
                                            </div>

                                            <hr class="mt-4">
                                            <h4>Guardian Details</h4>
                                            <hr>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Father Name</label>
                                                <input class="form-control" formControlName="father_name"
                                                       placeholder="Father Name" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Father Phone</label>
                                                <input class="form-control" formControlName="father_phone"
                                                       placeholder="Father Phone" type="text">
                                                <div *ngIf="studentCreationForm.controls['father_phone'].errors?.['pattern']"
                                                     class="text text-danger mt-1">Invalid Father Phone Number
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Father Occupation</label>
                                                <input class="form-control" formControlName="father_occupation"
                                                       placeholder="Father Occupation" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Mother Name</label>
                                                <input class="form-control" formControlName="mother_name"
                                                       placeholder="Father Name" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Mother Phone</label>
                                                <input class="form-control" formControlName="mother_phone"
                                                       placeholder="Father Phone" type="text">
                                                <div *ngIf="studentCreationForm.controls['mother_phone'].errors?.['pattern']"
                                                     class="text text-danger mt-1">Invalid Mother Phone Number
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Mother Occupation</label>
                                                <input class="form-control" formControlName="mother_occupation"
                                                       placeholder="Father Occupation" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Guardian Name</label>
                                                <input class="form-control" formControlName="guardian_name"
                                                       placeholder="Father Name" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Guardian Phone</label>
                                                <input class="form-control" formControlName="guardian_phone"
                                                       placeholder="Guardian Phone" type="text">
                                                <div *ngIf="studentCreationForm.controls['guardian_phone'].errors?.['pattern']"
                                                     class="text text-danger mt-1">Invalid Guardian Phone Number
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Guardian Email</label>
                                                <input class="form-control" formControlName="guardian_email"
                                                       placeholder="Father Occupation" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Guardian Relation</label>
                                                <input class="form-control" formControlName="guardian_relation"
                                                       placeholder="Father Name" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Guardian Occupation</label>
                                                <input class="form-control" formControlName="guardian_occupation"
                                                       placeholder="Father Phone" type="text">
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <label class="form-label">Guardian Address</label>
                                                <input class="form-control" formControlName="guardian_address"
                                                       placeholder="Father Occupation" type="text">
                                            </div>

                                            <!--              <div class="col-sm-12 mt-2">-->
                                            <!--                <div class="form-group">-->
                                            <!--                  <label class="form-label">Address</label>-->
                                            <!--                  <input class="form-control" formControlName="permanent_address" type="text" placeholder="Address">-->
                                            <!--                </div>-->
                                            <!--              </div>-->
                                            <!--              <div class="col-md-5">-->
                                            <!--                <div class="form-group">-->
                                            <!--                  <label class="form-label">Country</label>-->
                                            <!--                  <select class="form-control btn-square">-->
                                            <!--                    <option value="0">&#45;&#45;Select&#45;&#45;</option>-->
                                            <!--                    <option value="1">Germany</option>-->
                                            <!--                    <option value="2">Canada</option>-->
                                            <!--                    <option value="3">Usa</option>-->
                                            <!--                    <option value="4">Aus</option>-->
                                            <!--                  </select>-->
                                            <!--                </div>-->
                                            <!--              </div>-->
                                            <!--              <div class="col-md-12">-->
                                            <!--                <div class="form-group mb-0">-->
                                            <!--                  <label class="form-label">About Me</label>-->
                                            <!--                  <textarea class="form-control" rows="5" placeholder="Enter About your description"></textarea>-->
                                            <!--                </div>-->
                                            <!--              </div>-->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-end">
                        <!--            <label><mat-icon>done_outline</mat-icon>Profile Updated</label>-->
                        <!--            <button [hidden]="showPopup" disabled class="btn btn-primary" style="border-radius: 61%;margin-right: 20px;padding: 12px;"><mat-icon>done_outline</mat-icon>Profile Updated</button>-->
                        <button (click)="updateProfile()" class="btn btn-primary" type="submit">Update Profile</button>
                    </div>
                </form>
            </div>
            <!--      <div class="col-md-12">-->
            <!--        <div class="card">-->
            <!--          <div class="card-header">-->
            <!--            <h4 class="card-title mb-0">Add projects And Upload</h4>-->
            <!--            <div class="card-options"><a class="card-options-collapse" [routerLink]="[]" data-bs-toggle="card-collapse"><i-->
            <!--                  class="fe fe-chevron-up"></i></a><a class="card-options-remove" [routerLink]="[]"-->
            <!--                data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>-->
            <!--          </div>-->
            <!--          <div class="table-responsive card-body">-->
            <!--            <table class="table card-table table-vcenter text-nowrap">-->
            <!--              <thead>-->
            <!--                <tr>-->
            <!--                  <th>Project Name</th>-->
            <!--                  <th>Date</th>-->
            <!--                  <th>Status</th>-->
            <!--                  <th>Price</th>-->
            <!--                  <th></th>-->
            <!--                </tr>-->
            <!--              </thead>-->
            <!--              <tbody>-->
            <!--                <tr>-->
            <!--                  <td><a class="text-inherit" [routerLink]="[]">Untrammelled prevents </a></td>-->
            <!--                  <td>28 May 2018</td>-->
            <!--                  <td><span class="status-icon bg-success"></span> Completed</td>-->
            <!--                  <td>$56,908</td>-->
            <!--                  <td class="text-end"><a class="icon" [routerLink]="[]"></a><a class="btn btn-primary btn-sm"-->
            <!--                      [routerLink]="[]"><i class="fa fa-pencil"></i> Edit</a><a class="icon" [routerLink]="[]"></a><a-->
            <!--                      class="btn btn-transparent btn-sm" [routerLink]="[]"><i class="fa fa-link"></i> Update</a><a-->
            <!--                      class="icon" [routerLink]="[]"></a><a class="btn btn-danger btn-sm" [routerLink]="[]"><i-->
            <!--                        class="fa fa-trash"></i> Delete</a></td>-->
            <!--                </tr>-->
            <!--                <tr>-->
            <!--                  <td><a class="text-inherit" [routerLink]="[]">Untrammelled prevents</a></td>-->
            <!--                  <td>12 June 2018</td>-->
            <!--                  <td><span class="status-icon bg-danger"></span> On going</td>-->
            <!--                  <td>$45,087</td>-->
            <!--                  <td class="text-end"><a class="icon" [routerLink]="[]"></a><a class="btn btn-primary btn-sm"-->
            <!--                      [routerLink]="[]"><i class="fa fa-pencil"></i> Edit</a><a class="icon" [routerLink]="[]"></a><a-->
            <!--                      class="btn btn-transparent btn-sm" [routerLink]="[]"><i class="fa fa-link"></i> Update</a><a-->
            <!--                      class="icon" [routerLink]="[]"></a><a class="btn btn-danger btn-sm" [routerLink]="[]"><i-->
            <!--                        class="fa fa-trash"></i> Delete</a></td>-->
            <!--                </tr>-->
            <!--                <tr>-->
            <!--                  <td><a class="text-inherit" [routerLink]="[]">Untrammelled prevents</a></td>-->
            <!--                  <td>12 July 2018</td>-->
            <!--                  <td><span class="status-icon bg-warning"></span> Pending</td>-->
            <!--                  <td>$60,123</td>-->
            <!--                  <td class="text-end"><a class="icon" [routerLink]="[]"></a><a class="btn btn-primary btn-sm"-->
            <!--                      [routerLink]="[]"><i class="fa fa-pencil"></i> Edit</a><a class="icon" [routerLink]="[]"></a><a-->
            <!--                      class="btn btn-transparent btn-sm" [routerLink]="[]"><i class="fa fa-link"></i> Update</a><a-->
            <!--                      class="icon" [routerLink]="[]"></a><a class="btn btn-danger btn-sm" [routerLink]="[]"><i-->
            <!--                        class="fa fa-trash"></i> Delete</a></td>-->
            <!--                </tr>-->
            <!--                <tr>-->
            <!--                  <td><a class="text-inherit" [routerLink]="[]">Untrammelled prevents</a></td>-->
            <!--                  <td>14 June 2018</td>-->
            <!--                  <td><span class="status-icon bg-warning"></span> Pending</td>-->
            <!--                  <td>$70,435</td>-->
            <!--                  <td class="text-end"><a class="icon" [routerLink]="[]"></a><a class="btn btn-primary btn-sm"-->
            <!--                      [routerLink]="[]"><i class="fa fa-pencil"></i> Edit</a><a class="icon" [routerLink]="[]"></a><a-->
            <!--                      class="btn btn-transparent btn-sm" [routerLink]="[]"><i class="fa fa-link"></i> Update</a><a-->
            <!--                      class="icon" [routerLink]="[]"></a><a class="btn btn-danger btn-sm" [routerLink]="[]"><i-->
            <!--                        class="fa fa-trash"></i> Delete</a></td>-->
            <!--                </tr>-->
            <!--                <tr>-->
            <!--                  <td><a class="text-inherit" [routerLink]="[]">Untrammelled prevents</a></td>-->
            <!--                  <td>25 June 2018</td>-->
            <!--                  <td><span class="status-icon bg-success"></span> Completed</td>-->
            <!--                  <td>$15,987</td>-->
            <!--                  <td class="text-end"><a class="icon" [routerLink]="[]"></a><a class="btn btn-primary btn-sm"-->
            <!--                      [routerLink]="[]"><i class="fa fa-pencil"></i> Edit</a><a class="icon" [routerLink]="[]"></a><a-->
            <!--                      class="btn btn-transparent btn-sm" [routerLink]="[]"><i class="fa fa-link"></i> Update</a><a-->
            <!--                      class="icon" [routerLink]="[]"></a><a class="btn btn-danger btn-sm" [routerLink]="[]"><i-->
            <!--                        class="fa fa-trash"></i> Delete</a></td>-->
            <!--                </tr>-->
            <!--              </tbody>-->
            <!--            </table>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--      </div>-->
        </div>
    </div>
</div>
<!-- Container-fluid Ends-->
