<div class="container-fluid">
    <div class="user-profile">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="warpper">
                            <input checked class="radio" id="one" name="group" type="radio">
                            <input class="radio" id="two" name="group" type="radio">
                            <input class="radio" id="three" name="group" type="radio">
                            <input class="radio" id="four" name="group" type="radio">
                            <input class="radio" id="five" name="group" type="radio">
                            <div class="tabs">
                                <label class="tab" for="one" id="one-tab">Profile</label>
                                <label class="tab" for="two" id="two-tab">Education Qualification</label>
                                <label class="tab" for="three" id="three-tab">Achievement</label>
                                <label class="tab" for="four" id="four-tab">Placement</label>
                                <label class="tab" for="five" id="five-tab">Journal Qualification</label>
                            </div>
                            <div class="panels">
                                <div class="panel" id="one-panel">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="leftuser_imgoutsection">
                                                <div class="jshadow_area">
                                                    <img class="huimg_designs" src="assets/images/student.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <div class="rightuser_udetailsoutsection">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-user"></i> Staff ID:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-user"></i> Name:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-calendar-days"></i> Date of birth:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-phone"></i> Phone No:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-envelope"></i> Email Address:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-graduation-cap"></i> Qualification:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-cube"></i> Work Experience:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-cube"></i> Designation:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-cube"></i> Pan Number:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-location-dot"></i> Address:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-user"></i> Blood Group:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-cube"></i> Caste:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-cube"></i> Religion:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-venus-mars"></i> Gender:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-cube"></i> Marital Status:
                                                            <span class="studentimgdwnarea3"></span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-download"></i> Update Lab Report:
                                                            <span class="studentimgdwnarea3" style="color: blue;">
                                                                <a href="">Download Here</a>
                                                            </span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-download"></i> Upload Image:
                                                            <span class="studentimgdwnarea3" style="color: blue;">
                                                                <a href="">Download Here</a>
                                                            </span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-download"></i> Upload Joining Letter:
                                                            <span class="studentimgdwnarea3" style="color: blue;">
                                                                <a href="">Download Here</a>
                                                            </span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-download"></i> Birth certificate:
                                                            <span class="studentimgdwnarea3" style="color: blue;">
                                                                <a href="">Download Here</a>
                                                            </span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-download"></i> Upload Caste Certificate:
                                                            <span class="studentimgdwnarea3" style="color: blue;">
                                                                <a href="">Download Here</a>
                                                            </span>
                                                        </h1>
                                                        <h1 class="studentimgdwnarea2">
                                                            <i class="fa-solid fa-download"></i> Upload Pan Number:
                                                            <span class="studentimgdwnarea3" style="color: blue;">
                                                                <a href="">Download Here</a>
                                                            </span>
                                                        </h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="education_qualification" class="education_table text-center">
                                        <h2 class="heading1">Educational Qualification</h2>
                                        <h4 class="heading2">Class 10th/M.P</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Board/Council/Others</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h4 class="heading2"> 10+2/H.S./Equivalent</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Board/Council/Others</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h4 class="heading2"> Graduation</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">University</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h4 class="heading2"> Post Graduation</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">University</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h4 class="heading2"> M.Phil</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">University</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h4 class="heading2"> Ph.D</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">University</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h4 class="heading2"> Other Qualification</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">University</th>
                                                        <th scope="col">Marks Obtained</th>
                                                        <th scope="col">Percentage</th>
                                                        <th scope="col">Division/Class</th>
                                                        <th scope="col">Main Subjects</th>
                                                        <th scope="col">Years Of Passing</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel" id="two-panel">
                                    <h3>Education Qualification</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Sl.NO</th>
                                                <th scope="col">Staff Name</th>
                                                <th scope="col">Degree</th>
                                                <th scope="col">Specialization</th>
                                                <th scope="col">University</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Percentage</th>
                                                <th scope="col">Grade</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                </div>
                                <div class="panel" id="three-panel">
                                    <h3>Achivements</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Sl.NO</th>
                                                <th scope="col">Staff Name</th>
                                                <th scope="col">Degree</th>
                                                <th scope="col">Specialization</th>
                                                <th scope="col">University</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Percentage</th>
                                                <th scope="col">Grade</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                </div>
                                </div>
                                <div class="panel" id="four-panel">
                                    <h3>Experience</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Sl.NO</th>
                                                <th scope="col">Staff Name</th>
                                                <th scope="col">Degree</th>
                                                <th scope="col">Specialization</th>
                                                <th scope="col">University</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Percentage</th>
                                                <th scope="col">Grade</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                </div>
                                </div>
                                <div class="panel" id="five-panel">
                                    <h3>Journal Qualification</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Sl.NO</th>
                                                <th scope="col">Staff Name</th>
                                                <th scope="col">Degree</th>
                                                <th scope="col">Specialization</th>
                                                <th scope="col">University</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Percentage</th>
                                                <th scope="col">Grade</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>