.leftuser_imgoutsection
{
    border: none;
    border-radius: 3px;
}
.jshadow_area
{
    background-color: #FFF;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 7px 7px 7px 7px;
    border-radius: 3px;
    margin: 0px 0px 12px 0px;
}
.rightuser_udetailsoutsection
{
    border: none;
}
.huimg_designs
{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.studentimgdwnarea
{
    font-size: 14px;
    color: #000;
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 7px 10px;
}
.studentimgdwnarea1
{
   font-size: 13px;
   color: #444;
   font-weight: 500;
}